<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Git</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Ceci est un test</h1>
    <section>
        <article>
            <div class="wrapper">
                <div class="row">
                    <div class="col-4 bg">
                    </div>
                    <div class="col-4 bg"></div>
                    <div class="col-4 bg"></div>
                </div>
                <div class="row">
                    <div class="col-4 bg"></div>
                    <div class="col-4 bg"></div>
                    <div class="col-4 bg"></div>
                </div>
            </div>
        </article>
        <article>
            <div class="wrapper">
                <div class="row">
                    <div class="col-4 bg"></div>
                    <div class="col-4 bg"></div>
                    <div class="col-4 bg"></div>
                </div>
                <div class="row">
                    <div class="col-4 bg"></div>
                    <div class="col-4 bg"></div>
                    <div class="col-4 bg"></div>
                </div>
            </div>
        </article>
    </section>
</body>
</html>